<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@o/com_facebook_body_frame" android:background="@n/com_facebook_tooltip_blue_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@o/com_facebook_tooltip_bubble_view_top_pointer" android:layout_centerHorizontal="true">
        <ImageView android:id="@o/com_facebook_button_xout" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@n/com_facebook_tooltip_blue_xout" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:id="@o/com_facebook_tooltip_bubble_view_text_body" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@o/com_facebook_button_xout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@s/tooltip_bubble_text"/>
    </RelativeLayout>
    <ImageView android:id="@o/com_facebook_tooltip_bubble_view_top_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10dp" android:src="@n/com_facebook_tooltip_blue_topnub" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@o/com_facebook_tooltip_bubble_view_bottom_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-13dp" android:src="@n/com_facebook_tooltip_blue_bottomnub" android:layout_below="@o/com_facebook_body_frame" android:layout_centerHorizontal="true"/>
</RelativeLayout>
