<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/madme_survey_q_c_group" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:textSize="@dimen/madme_survey_edittext_font_size" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/madme_survey_q_c_text" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="15dp" android:layout_marginBottom="5dp"/>
</LinearLayout>
