<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/remove_relativelayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/madme_floating_ad_remove" android:layout_width="80dp" android:layout_height="80dp" app:srcCompat="@drawable/madme_ic_floating_remove"/>
</RelativeLayout>
