<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/madme_progress_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/madme_progress_bar" android:layout_width="100dp" android:layout_height="100dp"/>
    <TextView android:textSize="18dp" android:gravity="center" android:id="@+id/madme_progress_bar_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp"/>
</LinearLayout>
