<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="16dp" android:textColor="@color/madme_demogrphic_spinner_color" android:id="@+id/madme_spinner_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
