<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/madme_activity_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/madme_debug_main_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/madme_bottom_navigation" android:layout_alignParentTop="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/madme_bottom_navigation" android:background="#ea384e59" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textColor="#ffffff" android:id="@+id/madme_debug_info" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/madme_debug_info" android:layout_weight="1"/>
        <Button android:textColor="#ffffff" android:id="@+id/madme_debug_ads_list" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/madme_debug_ads_list" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
