<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/imageLoadingSpinner" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="true"/>
    <TextView android:textSize="24sp" android:textColor="#fff" android:layout_gravity="center" android:id="@+id/imageDisplayError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Smooch_errorDisplayImage"/>
</FrameLayout>
