<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:layout_gravity="right" android:id="@+id/madme_sign_in_button" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/madme_action_sign_in_register" android:paddingStart="32dp" android:paddingEnd="32dp" style="@style/MadmeCustomRegisterButton"/>
</LinearLayout>
