<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="end" android:orientation="horizontal" android:id="@f/date_picker_actions" android:paddingRight="@d/mtrl_calendar_action_padding" android:layout_width="match_parent" android:layout_height="@d/mtrl_calendar_action_height" android:paddingEnd="@d/mtrl_calendar_action_padding">
    <Button android:layout_gravity="center_vertical" android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@i/mtrl_picker_cancel" style="?attr/buttonBarNegativeButtonStyle"/>
    <Button android:layout_gravity="center_vertical" android:id="@f/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@i/mtrl_picker_confirm" style="?attr/buttonBarPositiveButtonStyle"/>
</LinearLayout>
