<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="@g/mtrl_calendar_header_orientation" android:layout_width="wrap_content" android:layout_height="match_parent">
    <include layout="@h/mtrl_picker_header_dialog"/>
    <LinearLayout android:orientation="vertical" android:id="@f/mtrl_calendar_main_pane" android:layout_width="wrap_content" android:layout_height="match_parent">
        <FrameLayout android:id="@f/mtrl_calendar_frame" android:paddingLeft="@d/mtrl_calendar_content_padding" android:paddingRight="@d/mtrl_calendar_content_padding" android:paddingBottom="@d/mtrl_calendar_bottom_padding" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:paddingStart="@d/mtrl_calendar_content_padding" android:paddingEnd="@d/mtrl_calendar_content_padding"/>
        <include android:layout_width="match_parent" android:layout_height="@d/mtrl_calendar_action_height" layout="@h/mtrl_picker_actions"/>
    </LinearLayout>
</LinearLayout>
