<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
    <RelativeLayout android:id="@+id/unreadCountContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/Smooch_messageText" android:textColor="@color/Smooch_userMessageBackground" android:id="@+id/unreadCount" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        <View android:background="@color/Smooch_userMessageBackground" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginLeft="@dimen/Smooch_unreadCountMarginHorizontal" android:layout_marginRight="@dimen/Smooch_unreadCountMarginHorizontal" android:layout_toLeftOf="@+id/unreadCount" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@+id/unreadCount" android:layout_alignParentStart="true"/>
        <View android:background="@color/Smooch_userMessageBackground" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginLeft="@dimen/Smooch_unreadCountMarginHorizontal" android:layout_marginRight="@dimen/Smooch_unreadCountMarginHorizontal" android:layout_toRightOf="@+id/unreadCount" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_toEndOf="@+id/unreadCount" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/Smooch_messageDate" android:textColor="@color/Smooch_messageDate" android:gravity="center_horizontal" android:id="@+id/time" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/unreadCountContainer" android:textAllCaps="true"/>
    <RelativeLayout android:id="@+id/contentContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/time" android:layout_alignParentLeft="true">
        <io.smooch.ui.widget.AvatarImageView android:id="@+id/avatar" android:layout_width="@dimen/Smooch_messageAvatar" android:layout_height="@dimen/Smooch_messageAvatar" android:layout_marginLeft="@dimen/Smooch_conversationMargin" android:layout_marginRight="@dimen/Smooch_messageAvatarMargin" android:layout_alignBottom="@+id/contentPanel"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/contentPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/avatar" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/Smooch_messageAuthor" android:textColor="@color/Smooch_remoteMessageAuthor" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/Smooch_header" android:textColor="@color/Smooch_header" android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Smooch_errorSendingMessage" android:layout_below="@+id/contentContainer"/>
</RelativeLayout>
